maxDepth: 7
[
  { move: { player: 'o', toIndex: 9 }, score: 0 },
  { move: { player: 'o', toIndex: 14 }, score: 0 },
  { move: { player: 'o', toIndex: 19 }, score: 0 },
  { move: { player: 'o', toIndex: 0 }, score: 0 },
  { move: { player: 'o', toIndex: 1 }, score: 0 },
  { move: { player: 'o', toIndex: 2 }, score: 0 },
  { move: { player: 'o', toIndex: 3 }, score: 0 },
  { move: { player: 'o', toIndex: 5 }, score: 0 },
  { move: { player: 'o', toIndex: 6 }, score: 0 },
  { move: { player: 'o', toIndex: 7 }, score: 0 },
  { move: { player: 'o', toIndex: 8 }, score: 0 },
  { move: { player: 'o', toIndex: 10 }, score: 0 },
  { move: { player: 'o', toIndex: 11 }, score: 0 },
  { move: { player: 'o', toIndex: 15 }, score: 0 },
  { move: { player: 'o', toIndex: 16 }, score: 0 },
  { move: { player: 'o', toIndex: 17 }, score: 0 },
  { move: { player: 'o', toIndex: 18 }, score: 0 },
  { move: { player: 'o', toIndex: 20 }, score: 0 },
  { move: { player: 'o', toIndex: 21 }, score: 0 }
]
win: 40173 
lose: 66434 
draw: 0
3572529 moves
