{
  '0': [ [ 1, 2, 3, 4 ], [ 5, 10, 15, 20 ], [ 6, 12, 18, 24 ] ],
  '1': [ [ 0, 2, 3, 4 ], [ 6, 11, 16, 21 ] ],
  '2': [ [ 0, 1, 3, 4 ], [ 7, 12, 17, 22 ] ],
  '3': [ [ 0, 1, 2, 4 ], [ 8, 13, 18, 23 ] ],
  '4': [ [ 0, 1, 2, 3 ], [ 9, 14, 19, 24 ], [ 8, 12, 16, 20 ] ],
  '5': [ [ 6, 7, 8, 9 ], [ 0, 10, 15, 20 ] ],
  '6': [ [ 5, 7, 8, 9 ], [ 1, 11, 16, 21 ], [ 0, 12, 18, 24 ] ],
  '7': [ [ 5, 6, 8, 9 ], [ 2, 12, 17, 22 ] ],
  '8': [ [ 5, 6, 7, 9 ], [ 3, 13, 18, 23 ], [ 4, 12, 16, 20 ] ],
  '9': [ [ 5, 6, 7, 8 ], [ 4, 14, 19, 24 ] ],
  '10': [ [ 11, 12, 13, 14 ], [ 0, 5, 15, 20 ] ],
  '11': [ [ 10, 12, 13, 14 ], [ 1, 6, 16, 21 ] ],
  '12': [
    [ 10, 11, 13, 14 ],
    [ 2, 7, 17, 22 ],
    [ 0, 6, 18, 24 ],
    [ 4, 8, 16, 20 ]
  ],
  '13': [ [ 10, 11, 12, 14 ], [ 3, 8, 18, 23 ] ],
  '14': [ [ 10, 11, 12, 13 ], [ 4, 9, 19, 24 ] ],
  '15': [ [ 16, 17, 18, 19 ], [ 0, 5, 10, 20 ] ],
  '16': [ [ 15, 17, 18, 19 ], [ 1, 6, 11, 21 ], [ 4, 8, 12, 20 ] ],
  '17': [ [ 15, 16, 18, 19 ], [ 2, 7, 12, 22 ] ],
  '18': [ [ 15, 16, 17, 19 ], [ 3, 8, 13, 23 ], [ 0, 6, 12, 24 ] ],
  '19': [ [ 15, 16, 17, 18 ], [ 4, 9, 14, 24 ] ],
  '20': [ [ 21, 22, 23, 24 ], [ 0, 5, 10, 15 ], [ 4, 8, 12, 16 ] ],
  '21': [ [ 20, 22, 23, 24 ], [ 1, 6, 11, 16 ] ],
  '22': [ [ 20, 21, 23, 24 ], [ 2, 7, 12, 17 ] ],
  '23': [ [ 20, 21, 22, 24 ], [ 3, 8, 13, 18 ] ],
  '24': [ [ 20, 21, 22, 23 ], [ 4, 9, 14, 19 ], [ 0, 6, 12, 18 ] ]
}
